---
apiVersion: marketplace.kratix.io/v1
kind: app
metadata:
  name: todoer
  namespace: default
spec:
  name: todoer
  image: syntasso/sample-todo-app:v1.0.0
  env:
    - name: Enterprise
      value: "true"
  dbDriver: postgresql
  service:
    port: 8080
