---
apiVersion: marketplace.kratix.io/v1
kind: app
metadata:
  name: todoer
  namespace: default
spec:
  name: todoer
  image: syntasso/sample-todo-app:v1.0.0
  env:
    ENTERPRISE: "true"
    Version: "1.0.0"
  dbDriver: postgresql
  service:
    port: 8080
