apiVersion: platform.kratix.io/v1alpha1
kind: PromiseRelease
metadata:
  name: postgresql
spec:
  version: v1.0.0-beta.1
  sourceRef:
    type: http
    url: https://raw.githubusercontent.com/syntasso/promise-postgresql/e0f35d82b4c5b254bb571dfe056ed169427c672f/promise.yaml
