---
apiVersion: batch/v1
kind: Job
metadata:
  name: TBDNAME-token-generator
  namespace: waypoint
spec:
  backoffLimit: 1
  activeDeadlineSeconds: 600
  ttlSecondsAfterFinished: 86400 # 24 hours
  template:
    metadata:
      name: TBDNAME-token-generator
    spec:
      serviceAccountName: waypoint-token-generator
      restartPolicy: OnFailure
      containers:
        - name: token-generator
          image: ghcr.io/syntasso/kratix-marketplace/waypoint-token-generator:v1
          imagePullPolicy: IfNotPresent
          command: ["generate-token", "--username TBDNAME"]
